ACCESS_KEY = "XvNsVX41HU0nMY-OEMDtcSMCTcVl33R-cwtwOoKDqz8"
MONGODB_URL="mongodb://localhost:27017/ImageGenerator"

CLOUDINARY_CLOUD_NAME="dnl6owaib"
CLOUDINARY_API_KEY="745795269592925"
CLOUDINARY_API_SECRET="8tMdD8ZYvcy2tXOf6gYSnkYYN0o"